{
	"name": "n8n-nodes-ip-ranges-csp",
	"private": "true",
	"version": "0.1.0",
	"description": "Includes N8N action nodes to retrieve IP ranges belonging to certain CSPs and perform scanning.",
	"license": "MIT",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "cpadm"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cpAdm/n8n-scanning.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier --check .",
		"format:fix": "prettier --write ."
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [],
		"nodes": [
			"dist/nodes/CspIpRanges/CspIpRanges.node.js",
			"dist/nodes/Masscan/Masscan.node.js",
			"dist/nodes/Nmap/Nmap.node.js",
			"dist/nodes/Zgrab2/Zgrab2.node.js",
			"dist/nodes/Zmap/Zmap.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.10.1",
		"eslint": "^9.32.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
